{('Mathematics', 15): ['Mathematics','general mathematics','history and overview','mathematics education'],
 ('Artificial intelligence', 16): ['artificial intelligence','machine learning'],
 ('Computer science', 17): [],
 ('Physics', 18): [],
 ('Chemistry', 19): [],
 ('Probability theory', 20): ['probability'],
 ('Algebra', 21): ['algebraic geometry','algebraic topology','category theory','commutative algebra','group theory','K-theory and homology','quantum algebra','spectral theory'],
 ('Geometry', 22): ['algebraic geometry','metric geometry'],
 ('Foundational', 23): [],
 ('Combinatorics', 24): ['combinatorics'],
 ('Topology', 25): ['algebraic topology','category theory','geometric topology','general topology'],
 ('Statistics', 26): ['statistics theory'],
 ('Analysis', 27): ['classical analysis and ODEs'],
 ('Mathematical modelling', 28): [],
 ('Numerical analysis', 29): ['numerical analysis'],
 ('Rough path theory', 30): [],
 ('Financial mathematics', 31): [],
 ('Foundations of probability theory', 32): [],
 ('Theory of probability distributions', 33): [],
 ('SDE and SPDE theory', 34): [],
 ('Stochastic control theory', 35): [],
 ('Statistical mechanics', 36): [],
 ('Symplectic geometry', 57): ['symplectic geometry'],
 ('Rings And Algebras', 58): ['commutative algebra','group theory','rings and algebras'],
 ('Representation theory', 59): ['commutative algebra','representation theory'],
 ('Algebraic geometry', 60): ['algebraic geometry'],
 ('Algebraic topology', 61): ['algebraic topology'],
 ('Operator algebra', 62): ['operator algebras'],
 ('Differential geometry', 63): ['differential geometry'],
 ('Geometric topology', 64): ['geometric topology'],
 ('Data collection', 65): [],
 ('Descriptive statistics', 66): [],
 ('Statistical inference', 67): [],
 ('Regression analysis', 68): [],
 ('Time series analysis', 69): [],
 ('Ordinary differential equations', 70): ['classical analysis and ODEs'],
 ('Dynamical systems', 71): ['dynamical systems'],
 ('Complex analysis', 72): ['complex variables'],
 ('Functional analysis', 73): ['functional analysis'],
 ('Optimisation theory', 74): ['optimization and control'],
 ('Mathematical physics', 75): ['mathematical physics'],
 ('Game theory', 76): [],
 ('Fluid dynamics', 77): [],
 ('Numerical linear algebra', 78): [],
 ('Numerical methods for ODEs and PDEs', 79): [],
 ('Monte Carlo methods', 80): [],
 ('Survival analysis', 81): [],
 ('NLP', 83): [],
 ('Deep learning', 84): [],
 ('Reinforcement Learning', 85): [],
 ('Computer vision', 86): [],
 ('Robotics', 87): [],
 ('Biology', 89): [],
 ('Biochemistry', 90): [],
 ('Biophysics', 91): [],
 ('Biotechnology', 92): [],
 ('Genetics', 93): [],
 ('Molecular biology', 94): [],
 ('Immunology', 95): [],
 ('Microbiology', 96): [],
 ('Virology', 99): [],
 ('Physiology', 100): [],
 ('Graph theory', 102): [],
 ('Probabilistic combinatorics', 103): ['combinatorics'],
 ('Partial differential equations', 104): ['analysis of PDEs'],
 ('Algebraic combinatorics', 105): ['combinatorics'],
 ('Geometric combinatorics', 106): ['combinatorics'],
 ('Analytic combinatorics', 107): ['combinatorics'],
 ('Enumerative combinatorics', 108): ['combinatorics'],
 ('Number theory', 109): ['number theory'],
 ('Analytic number theory', 110): [],
 ('Algebraic number theory', 111): [],
 ('Probabilistic number theory', 112): [],
 ('Computational number theory', 113): [],
 ('Discrete geometry', 114): [],
 ('Euclidean geometry', 115): [],
 ('Computational geometry', 116): ['computational geometry'],
 ('Computational mathematics', 117): [],
 ('Theory of computation', 118): ['logic'],
 ('Information theory', 119): ['information theory'],
 ('Data structures and algorithms', 120): [],
 ('Programming language theory', 121): [],
 ('Computer security', 123): [],
 ('Scientific computing', 124): [],
 ('Software engineering', 125): [],
 ('Coding theory', 126): [],
 ('Information geometry', 127): [],
 ('Supervised learning', 128): [],
 ('Unsupervised learning', 129): [],
 ('Classical mechanics', 130): [],
 ('Thermodynamics', 131): [],
 ('Electromagnetism', 132): [],
 ('Optics', 133): [],
 ('Particle physics', 134): [],
 ('Astrophysics', 135): ['astrophysics'],
 ('Quantum physics', 136): [],
 ('Condensed matter', 137): [],
 ('Theoretical chemistry', 138): [],
 ('Organic chemistry', 139): [],
 ('Materials', 140): [],
 ('Nuclear chemistry', 141): [],
 ('Economics', 142): [],
 ('Behavioral economics', 143): [],
 ('Development economics', 144): [],
 ('Financial economics', 145): [],
 ('Cryptotechnologies', 146): [],
 ('Algorithmic trading', 147): [],
 ('Macroeconomics', 148): [],
 ('Ecology', 149): [],
 ('Neuroscience', 150): [],
 ('Engineering', 151): [],
 ('Biomedical engineering', 160): [],
 ('Mechanical engineering', 161): [],
 ('Labor economics', 162): [],
 ('Political economy', 163): [],
 ('Public economics', 164): [],
 ('Industrial organization', 165): [],
 ('Technologies and entrepreneurship', 166): [],
 ('Information technologies', 167): [],
 ('Biotechnologies', 168): [],
 ('Entrepreneurship', 169): [],
 ('Augmented and virtual reality', 170): [],
 ('Ecotechnologies', 171): []}