.all-agoras-page {
  margin: 60px;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}

.all-agoras-title {
  font-size: 30px;
  font-weight: 550;
  line-height: 24px;
  color: black;
}

.all-agoras-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media(max-width:1400px){
  .all-agoras-grid {
     grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:950px){
  .all-agoras-grid {
     grid-template-columns: repeat(1, 1fr);
  }
}

.agora-card {
  width: 420px;
  background: white;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.agora-card:hover {
  color: black;
}

.agora-card-banner {
  width: 100%;
  height: 140px;
}

.avatar-and-name {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.agora-card-avatar {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin-right: 5px;
  overflow: hidden;
}

#background-landing {
  position: fixed;
  opacity: 0.2;
  z-index: -1;
}