server {

listen 443 ssl;

ssl_certificate /etc/nginx/conf.d/www_agora_stream.crt;

ssl_certificate_key /etc/nginx/conf.d/ssl_csr.key;

root /home/cloud-user/plateform/agora/frontend/build;

server_name localhost;

}
