server {
	listen 80 default_server;
	server_name agora.stream;
	return 301 https://$server_name$request_uri;
	location / {
	    return 301 https://$host$request_uri;
	}
}

server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/ssl-files/www_agora_stream.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl-files/ssl_csr.key;

	# bunch of stuff copy/pasted from this guide:
	# https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https
	#ssl_dhparam /path/to/dhparam.pem;
	#ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	#ssl_protocols TLSv1.2;
	#ssl_session_timeout 1d;
	#ssl_session_cache shared:SSL:50m;
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#add_header Strict-Transport-Security max-age=15768000;

	location / {
            root /home/cloud-user/plateform/agora/frontend/build;
	    index index.html index.htm;
	    try_files $uri /index.html;
        }

        location /api {
	    include proxy_params;
            proxy_pass https://127.0.0.1:8000/;
            #proxy_pass http://unix:/home/cloud-user/plateform/agora/backend/web_app/agora-api.sock;
	}  
}


