[Unit]
Description=agora rest api
After=network.target

[Service]
User=cloud-user
WorkingDirectory=/home/cloud-user/plateform/agora/backend/web_app
# ExecStart=/usr/local/bin/gunicorn --bind unix:/home/cloud-user/plateform/agora/backend/web_app/agora-api.sock -m 007 wsgi:app --workers 15 --certfile /etc/nginx/conf.d/ssl-files/www_agora_stream.crt --keyfile /etc/nginx/conf.d/ssl-files/ssl_csr.key
ExecStart=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 -m 007 wsgi:app --workers 15
Restart=always


[Install]
WantedBy=multi-user.target
